<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Final Project - Achievements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Nguyễn Bữu Khánh_CE180070 </h1>
        <nav>
            <a href="index.html">Дом</a>
            <a href="achievements.html">Достижения</a>
            <a href="food.html">Любимая еда</a>
            <a href="http://www.github.com/">Мой Гитхаб</a><br>

            <a href="https://www.facebook.com/">
                <img src="https://th.bing.com/th?id=OIP.y1Di-i7rZBc7fL6m-KcFRgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="facebook" width="50" height="35">
            </a>
            <a href="mailto:khanhnbce180070@fpt.edu.vn">
                <img src="https://th.bing.com/th/id/OIP.5jF7vA_yD6myWPSNlTS8rgHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="gmail" width="50" height="35">
            </a>
            <a href="https://www.youtube.com/">
                <img src="https://th.bing.com/th?id=OIP.Ei7sNRneRXGaE8PLeyO8dAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Youtube" width="50" height="35">
            </a>



        </nav>
    </header>

    <section id="main-content">
        <h2>Достижения</h2>
        <p>Проверьте мой прогресс в различных аспектах:</p>
        <p>Ход курса (100%) <progress value="100" max="100"></progress></p>
        <p>Ключевой прогресс специализации (25%) <progress value="20" max="100"></progress></p>
        <p>Жизненные цели Прогресс (20%) <progress value="25" max="100"></progress></p>
    </section>

    <footer>
        <!-- Footer Image -->
        <img src="https://tse2.mm.bing.net/th/id/OIP._M6fW5IvJGKk-9RHS4-rnwHaEK?rs=1&pid=ImgDetMain" width="50" height="50"
            alt="Web Design Logo">
        <!-- Footer Text and Link -->
        <p>This page is created by Shinjuuichi.</p>
        <p>If you want to contact me, visit <a href="https://www.facebook.com/profile.php?id=100040015098037">my Facebook</a>.</p>
    </footer>
</body>

</html>

